<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Parte superior (por exemplo, azul) -->
    <item
        android:top="0dp"
        android:bottom="65dp">
        <shape>
            <gradient
                android:startColor="#265E83"
                android:endColor="#27719B"
                android:angle="0"/>
        </shape>
    </item>

    <!-- Parte inferior (por exemplo, verde) -->
    <item
        android:top="65dp"
        android:bottom="0dp">
        <shape>
            <gradient
                android:startColor="#D1D2D3"
                android:endColor="#D1D2D3"
                android:angle="0"/>
        </shape>
    </item>

</layer-list>
