compile.on.save=true
do.depend=false
do.jar=true
file.reference.AbsoluteLayout.jar-1=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main\\LibsUtilizadas\\AbsoluteLayout.jar
file.reference.CustomComboBox_-_Blue.jar-1=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main\\LibsUtilizadas\\CustomComboBox - Blue.jar
file.reference.jcalendar-1.3.3.jar-1=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main\\LibsUtilizadas\\jcalendar-1.3.3.jar
file.reference.JPlaceHolder.jar=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main\\LibsUtilizadas\\JPlaceHolder.jar
file.reference.JPlaceHolder.jar-1=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main\\LibsUtilizadas\\JPlaceHolder.jar
file.reference.JPlaceHolderPassw.jar=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main\\LibsUtilizadas\\JPlaceHolderPassw.jar
file.reference.JPlaceHolderPassw.jar-1=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main\\LibsUtilizadas\\JPlaceHolderPassw.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main\\LibsUtilizadas\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main\\LibsUtilizadas\\mysql-connector-java-5.1.23-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\maria\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
