file.reference.AbsoluteLayout.jar-1=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main (4)\\controleFrotaTcc-main\\vDesktop10.02.2024\\LibsUtilizadas\\AbsoluteLayout.jar
file.reference.CustomComboBox_-_Blue.jar-1=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main (4)\\controleFrotaTcc-main\\vDesktop10.02.2024\\LibsUtilizadas\\CustomComboBox - Blue.jar
file.reference.jcalendar-1.3.3.jar-1=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main (4)\\controleFrotaTcc-main\\vDesktop10.02.2024\\LibsUtilizadas\\jcalendar-1.3.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main (4)\\controleFrotaTcc-main\\vDesktop10.02.2024\\LibsUtilizadas\\jcalendar-1.4.jar
file.reference.JPlaceHolder.jar-1=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main (4)\\controleFrotaTcc-main\\vDesktop10.02.2024\\LibsUtilizadas\\JPlaceHolder.jar
file.reference.JPlaceHolderPassw.jar=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main (4)\\controleFrotaTcc-main\\vDesktop10.02.2024\\LibsUtilizadas\\JPlaceHolderPassw.jar
file.reference.JPlaceHolderPassw.jar-1=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main (4)\\controleFrotaTcc-main\\vDesktop10.02.2024\\LibsUtilizadas\\JPlaceHolderPassw.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=C:\\Users\\maria\\OneDrive\\Documentos\\NetBeansProjects\\controleFrotaTcc-main (4)\\controleFrotaTcc-main\\vDesktop10.02.2024\\LibsUtilizadas\\mysql-connector-java-5.1.23-bin.jar
user.properties.file=C:\\Users\\maria\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
