<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:text="Menu"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="30dp"
        android:textColor="#FAFAFA"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOsr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coletar Dados do Veículo"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:backgroundTint="#27719B"
        />

    <ImageView
        android:layout_width="239dp"
        android:layout_height="238dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:src="@drawable/baseline_car_rental_24" />

</LinearLayout>