<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".telaValidarOrdem"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:text="Validar Ordem de Serviço"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#FAFAFA"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Placa do Veículo:"
        android:textSize="14dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/editPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="200dp"
        android:textSize="22dp"
        android:paddingStart="8dp"
        android:background="@drawable/edittext_rectangle_background"
        android:enabled="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Ordens de Serviços:"
        android:textSize="14dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardConsultaOrdem"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/cardConsultaOrdemContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"></LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnValidarOrdem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:backgroundTint="#27719B"
        android:enabled="true"
        android:text="Validar Ordens de Serviço"
        app:cornerRadius="5dp" />

</LinearLayout>