<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:text="Inspeção Veicular"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#FAFAFA"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Placa                                               Modelo"
        android:textSize="14dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
        android:id="@+id/editTextPlaca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="22dp"
        android:paddingStart="8dp"
        android:inputType="none"
        android:enabled="false"
        android:background="@drawable/edittext_rectangle_background"
            />

        <EditText
            android:id="@+id/editTextModelo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rectangle_background"
            android:enabled="false"
            android:inputType="none"
            android:paddingStart="8dp"
            android:textSize="22dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Data                                                Km Atual"
        android:textSize="14dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22dp"
            android:paddingStart="8dp"
            android:inputType="none"
            android:enabled="false"
            android:background="@drawable/edittext_rectangle_background"
            />

        <EditText
            android:id="@+id/editTextKmAtual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_weight="1"
            android:inputType="none"
            android:enabled="false"
            android:background="@drawable/edittext_rectangle_background"
            android:textSize="22dp"
            android:paddingStart="8dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="12dp"
        android:text="Manutenção Preventiva"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="16dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardKit"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cardKitContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp" />
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar os itens que apresentam problemas:"
        android:textSize="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginTop="12dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCorretiva"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/seuLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btngerarLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="#27719B"
        android:text="Gravar Dados"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewNomesSelecionados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomes Selecionados"
        android:visibility="invisible"
        android:textSize="16sp" />

</LinearLayout>