--
-- Estrutura para tabela `ordemservico`
--

CREATE TABLE `ordemservico` (
  `Id` int(11) AUTO_INCREMENT PRIMARY KEY,
  `dataCheck` date NOT NULL,
  `tipoManutencao` varchar(15) DEFAULT NULL,
  `kmPreventiva` varchar(500) DEFAULT NULL,
  `produtoCorretiva` varchar(1000) DEFAULT NULL,
  `statusOrdem` varchar(15) DEFAULT NULL,
  `data` date DEFAULT NULL,
  `valorTotal` double(10,2) DEFAULT NULL,
  `placa` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `ordemservico`
--

INSERT INTO `ordemservico` (`Id`, `dataCheck`, `tipoManutencao`, `kmPreventiva`, `produtoCorretiva`, `statusOrdem`, `data`, `valorTotal`, `placa`) VALUES
(2, '0000-00-00', 'Corretiva', NULL, '1,2,3,', NULL, NULL, NULL, 'GHR157589'),
(3, '0000-00-00', 'Corretiva', NULL, '1,2,3,', NULL, NULL, NULL, 'GHR157589'),
(4, '0000-00-00', 'Corretiva', NULL, '1,2,3,4,9,12,', NULL, NULL, NULL, 'GHR157589'),
(5, '0000-00-00', 'Corretiva', NULL, '1,2,3,9,', NULL, NULL, NULL, 'GHR157589'),
(6, '0000-00-00', 'Corretiva', NULL, '1,2,4,12,', NULL, NULL, NULL, 'GHR157589'),
(7, '2024-03-10', 'Corretiva', NULL, '1,2,4,9,12,', NULL, NULL, NULL, 'GHR157589'),
(10, '0000-00-00', 'Corretiva', NULL, '', 'Fechado', NULL, NULL, 'GHR157589'),
(11, '0000-00-00', 'Corretiva', NULL, '1,', 'Aberto', NULL, NULL, 'GHR157589'),
(12, '2024-03-10', 'Corretiva', NULL, '', 'Fechado', NULL, NULL, 'GHR157589'),
(13, '2024-03-10', 'Corretiva', NULL, '1,12,', 'Aberto', NULL, NULL, 'GHR157589'),
(14, '2024-03-10', 'Corretiva', NULL, '1,12,', 'Aberto', NULL, NULL, 'GHR157589'),
(15, '2024-03-10', 'Preventiva', '', NULL, 'Fechado', NULL, NULL, ''),
(16, '2024-03-10', 'Corretiva', NULL, '1,', 'Aberto', NULL, NULL, 'GHR157589'),
(17, '2024-03-10', 'Corretiva', NULL, '1,', 'Aberto', NULL, NULL, 'GHR157589'),
(18, '2024-03-10', 'Corretiva', NULL, '1,3,', 'Aberto', NULL, NULL, 'GHR157589'),
(19, '2024-03-10', 'Preventiva', '', NULL, 'Fechado', NULL, NULL, ''),
(20, '2024-03-10', 'Preventiva', '', NULL, 'Fechado', NULL, NULL, ''),
(21, '2024-03-10', 'Preventiva', '', NULL, 'Fechado', NULL, NULL, ''),
(22, '2024-03-10', 'Corretiva', NULL, '1,3,9,', 'Aberto', NULL, NULL, 'GHR157589'),
(23, '2024-03-10', 'Preventiva', '', NULL, 'Fechado', NULL, NULL, ''),
(24, '2024-03-10', 'Corretiva', NULL, '1,3,9,', 'Aberto', NULL, NULL, 'GHR157589'),
(25, '2024-03-10', 'Preventiva', '10000', NULL, 'Aberto', NULL, NULL, 'GHR157589'),
(26, '2024-03-10', 'Corretiva', NULL, '1,3,9,', 'Aberto', NULL, NULL, 'GHR157589'),
(27, '2024-03-10', 'Corretiva', NULL, '1,3,9,', 'Aberto', NULL, NULL, 'GHR157589'),
(28, '2024-03-10', 'Preventiva', '', NULL, 'Fechado', NULL, NULL, ''),
(29, '2024-03-10', 'Corretiva', NULL, '1,3,9,', 'Aberto', NULL, NULL, 'GHR157589'),
(30, '2024-03-10', 'Preventiva', '', NULL, 'Aberto', NULL, NULL, ''),
(31, '2024-03-10', 'Corretiva', NULL, '1,3,4,9,', 'Aberto', NULL, NULL, 'GHR157589'),
(32, '2024-03-10', 'Preventiva', '', NULL, 'Aberto', NULL, NULL, ''),
(33, '2024-03-10', 'Corretiva', NULL, '1,', 'Aberto', NULL, NULL, 'GHR157589'),
(34, '2024-03-10', 'Preventiva', '', NULL, 'Aberto', NULL, NULL, ''),
(35, '2024-03-10', 'Preventiva', '', NULL, 'Aberto', NULL, NULL, ''),
(36, '2024-03-10', 'Corretiva', NULL, '4,', 'Aberto', NULL, NULL, 'GHR157589'),
(37, '2024-03-10', 'Preventiva', '', NULL, 'Aberto', NULL, NULL, ''),
(38, '2024-03-10', 'Corretiva', NULL, '2,3,', 'Aberto', NULL, NULL, 'GHR157589'),
(39, '2024-03-10', 'Corretiva', NULL, '2,3,', 'Aberto', NULL, NULL, 'GHR157589'),
(40, '2024-03-10', 'Preventiva', '', NULL, 'Aberto', NULL, NULL, ''),
(41, '2024-03-10', 'Corretiva', NULL, '4,', 'Aberto', NULL, NULL, 'GHR157589'),
(42, '2024-03-10', 'Preventiva', '', NULL, 'Aberto', NULL, NULL, ''),
(43, '2024-03-10', 'Corretiva', NULL, '1,2,', 'Aberto', NULL, NULL, 'GHR157589'),
(44, '2024-03-10', 'Corretiva', NULL, '1,2,', 'Aberto', NULL, NULL, 'GHR157589'),
(45, '2024-03-10', 'Preventiva', '', NULL, 'Aberto', NULL, NULL, ''),
(46, '2024-03-10', 'Corretiva', NULL, '1,2,', 'Aberto', NULL, NULL, 'GHR157589'),
(47, '2024-03-10', 'Corretiva', NULL, '1,2,', 'Aberto', NULL, NULL, 'GHR157589'),
(48, '2024-03-10', 'Corretiva', NULL, '1,2,', 'Aberto', NULL, NULL, 'GHR157589'),
(49, '2024-03-16', 'Preventiva', '', NULL, 'Aberto', NULL, NULL, ''),
(50, '2024-03-16', 'Corretiva', NULL, '9,', 'Aberto', NULL, NULL, 'GHR157589'),
(51, '2024-03-15', 'Preventiva', NULL, NULL, 'Aberto', NULL, NULL, ''),
(52, '2024-03-15', 'Corretiva', NULL, '1,2,3,', 'Aberto', NULL, NULL, 'GHR157589'),
(53, '2024-03-15', 'Corretiva', NULL, '1,2,3,', 'Aberto', NULL, NULL, 'GHR157589'),
(54, '2024-03-15', 'Corretiva', NULL, '1,2,3,4,', 'Aberto', NULL, NULL, 'GHR157589'),
(55, '2024-03-15', 'Corretiva', NULL, '', 'Fechado', NULL, NULL, 'GHR157589'),
(56, '2024-03-15', 'Corretiva', NULL, '12,', 'Aberto', NULL, NULL, 'GHR157589'),
(57, '2024-03-15', 'Corretiva', NULL, '', 'Fechado', NULL, NULL, 'GHR157589'),
(58, '2024-03-15', 'Corretiva', NULL, '1,', 'Aberto', NULL, NULL, 'GHR157589'),
(59, '2024-03-15', 'Corretiva', NULL, '1,2,', 'Aberto', NULL, NULL, 'GHR157589'),
(60, '2024-03-15', 'Corretiva', NULL, '1,2,3,', 'Aberto', NULL, NULL, 'GHR157589'),
(61, '2024-03-16', 'Preventiva', '10000,2000', NULL, 'Aberto', NULL, NULL, 'GHR157589'),
(62, '2024-03-15', 'Corretiva', NULL, '3,', 'Aberto', NULL, NULL, 'GHR157589'),
(63, '2024-03-15', 'Corretiva', NULL, '1,3,', 'Aberto', NULL, NULL, 'GHR157589'),
(64, '2024-03-15', 'Corretiva', NULL, '1,3,', 'Aberto', NULL, NULL, 'GHR157589'),
(65, '2024-03-15', 'Corretiva', NULL, '1,3,4,', 'Aberto', NULL, NULL, 'GHR157589'),
(66, '2024-03-16', 'Preventiva', '10000,20000,30000', NULL, 'Aberto', NULL, NULL, 'GHR157589'),
(67, '2024-03-15', 'Corretiva', NULL, '1,12,', 'Aberto', NULL, NULL, 'GHR157589'),
(68, '2024-03-15', 'Corretiva', NULL, '1,3,12,', 'Aberto', NULL, NULL, 'GHR157589'),
(69, '2024-03-15', 'Corretiva', NULL, '1,3,12,', 'Aberto', NULL, NULL, 'GHR157589'),
(70, '2024-03-15', 'Preventiva', '10000,20000,30000', NULL, 'Aberto', NULL, NULL, 'GHR157589'),
(71, '2024-03-15', 'Corretiva', NULL, '1,3,4,', 'Aberto', NULL, NULL, 'GHR157589'),
(72, '2024-03-15', 'Corretiva', NULL, '1,2,3,4,', 'Aberto', NULL, NULL, 'GHR157589'),
(73, '2024-03-15', 'Preventiva', '10000,20000,30000', NULL, 'Aberto', NULL, NULL, 'GHR157589'),
(74, '2024-03-15', 'Corretiva', NULL, '1,', 'Aberto', NULL, NULL, 'GHR157589'),
(75, '2024-03-15', 'Preventiva', '', NULL, 'Aberto', NULL, NULL, 'GHR157589'),
(76, '2024-03-15', 'Corretiva', NULL, '4,', 'Aberto', NULL, NULL, 'GHR157589'),
(77, '2024-03-15', 'Preventiva', '', NULL, 'Fechado', NULL, NULL, 'GHR157589'),
(78, '2024-03-15', 'Corretiva', NULL, '', 'Fechado', NULL, NULL, 'GHR157589'),
(79, '2024-03-15', 'Preventiva', '', NULL, 'Fechado', NULL, NULL, 'GHR157589'),
(80, '2024-03-15', 'Corretiva', NULL, '1,', 'Aberto', NULL, NULL, 'GHR157589'),
(81, '2024-03-15', 'Preventiva', '', NULL, 'Fechado', NULL, NULL, 'GHR157589'),
(82, '2024-03-15', 'Preventiva', '10000', NULL, 'Aberto', NULL, NULL, 'GHR157589'),
(83, '2024-03-15', 'Corretiva', NULL, '2,', 'Aberto', NULL, NULL, 'GHR157589'),
(84, '2024-03-15', 'Preventiva', '10000,20000,30000,40000', NULL, 'Aberto', NULL, NULL, 'GHR157589'),
(85, '2024-03-15', 'Corretiva', NULL, '9,', 'Aberto', NULL, NULL, 'GHR157589'),
(86, '2024-03-15', 'Preventiva', '10000,20000,30000,40000,50000', NULL, 'Aberto', NULL, NULL, 'GHR157589'),
(87, '2024-03-15', 'Corretiva', NULL, '3,12,', 'Aberto', NULL, NULL, 'GHR157589'),
(88, '2024-03-15', 'Preventiva', '', NULL, 'Finalizado', NULL, NULL, 'GHR157589'),
(89, '2024-03-15', 'Corretiva', NULL, '', 'Finalizado', NULL, NULL, 'GHR157589'),
(90, '2024-03-15', 'Preventiva', '10000', NULL, 'Aberto', NULL, NULL, 'GHR157589'),
(91, '2024-03-15', 'Corretiva', NULL, '3,12,', 'Aberto', NULL, NULL, 'GHR157589');