<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".telaOcrKm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inputImageBtn"
            android:text="Tirar Foto"
            app:cornerRadius="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            app:icon="@drawable/baseline_add_a_photo_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recognizedTextBtn"
            android:layout_width="match_parent"
            app:cornerRadius="5dp"
            android:layout_weight="1"
            app:icon="@drawable/baseline_insert_drive_file_24"
            android:layout_marginStart="5dp"
            android:text="Reconhecer Odômetro"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_crop_original_24"
                android:adjustViewBounds="true"
                app:strokeWidth="2dp"/>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Placa do veículo"/>

            <EditText
                android:id="@+id/recognizedTextEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Odômetro do veículo"/>

            <EditText
                android:id="@+id/editTextOdometro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmarPlaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="5dp"
                android:layout_gravity="right"
                android:text="Enviar dados do veículo ao checklist"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>